<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Hello World</h1>
    <div id="grid"></div>
    <div id="results"></div>

    <template id="row-template">
      <div class="row">
        <div data-col="0" class="square"></div>
        <div data-col="1" class="square"></div>
        <div data-col="2" class="square"></div>
      </div>
    </template>
  </body>
</html>
